# recipe_app_backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/recipe/: RecipeApplication.java
src/main/java/com/recipe/config/: Config.java  OptionsFilter.java  SwaggerConfig.java
src/main/java/com/recipe/config/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/recipe/controller/: AuthController.java  ImageController.java  RecipeController.java  RecipeTypeController.java  UserController.java
src/main/java/com/recipe/model/dao/: Ingridient.java  IngridientType.java  Recipe.java  RecipeIngridient.java  RecipeIngridientId.java  RecipeType.java  Role.java  User.java  UserRecipe.java
src/main/java/com/recipe/model/dto/: AuthRequestDto.java  AuthResponseDto.java  EmailDto.java  MyRecipeRequestDto.java  PasswordChangeDto.java  RecipeIngridientResponseDto.java  RecipeResponseDto.java  RegistrationDto.java  VerificationDto.java
src/main/java/com/recipe/model/enums/: UserStatus.java
src/main/java/com/recipe/repository/: IngridientRepository.java  RecipeIngridientRepository.java  RecipeRepository.java  RecipeTypeRespository.java  RoleRepository.java  UserRecipeRepository.java  UserRepository.java
src/main/java/com/recipe/service/: AuthService.java  RecipeService.java  RecipeTypeService.java  RoleService.java  UserService.java
src/main/java/com/recipe/service/impl/: AuthServiceImpl.java  RecipeServiceImpl.java  RecipeTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/recipe/util/: AppKeys.java  ErrorMessages.java  StringUtils.java
src/main/java/com/recipe/util/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/recipe/util/exceptions/: AccessDeniedException.java  AuthorizationException.java  BadRequestException.java  DuplicateDataException.java  NotFoundException.java
src/main/java/com/recipe/util/helpers/: ExceptionChecker.java
src/main/java/com/recipe/util/mail/: EmailUtils.java
src/main/resources/: application-local.properties  application.properties  log4j2.xml
src/main/resources/i18n/: messages.properties
