spring.profiles.active=@activatedProperties@

server.port = 8080

spring.main.allow-bean-definition-overriding=true

#db pool common config
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.idle-timeout=600000 
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leak-detection-threshold=30000

#email server data
spring.mail.host=mail.connectto.com
spring.mail.port=465
spring.mail.username=noreply@connectto.com
spring.mail.password=2tGlyePq7sYJj%g4ZQjp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jpa configs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# JWT Security common configs
jwt.header=Authorization
jwt.access.token.expired=864000000

#swagger common configs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.try-it-out-enabled=true


#Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
server.shutdown=graceful
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/hc
management.endpoints.web.path-mapping.health=/status
