#Environment specific data

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_app_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

##swagger
server.context-path=http://localhost:8080

##logging config
logging.config=classpath:log4j2.xml

##user verification timeout while registering
verification.time=600000

##jwt encoding secret key
jwt.secret=ZPss366RYEQwaAhDss400Z4qGEWqXnVx

# full path to img dir
img.dir = C:/Users/dsarg/IdeaProjects/recipe-app/images/

